Scriptname CrimsonTrailIntegration extends Quest  

;Steel Soldier
Actor Property Peladius Auto
Quest Property SteelSoldier_MiscQuest Auto

;Elven Hunter
Actor Property Aesrael Auto
Quest Property ElvenHunter_MiscQuest Auto
Quest Property ElvenHunter_Quest Auto
ObjectReference Property AesraelChest Auto
Book Property ElvenHunter_CrimsonDirksV7 Auto

;Ebony Plate
Actor Property TyraBloodFire Auto
Quest Property EbonyPlate_MiscQuest Auto
Book Property EbonyPlate_CrimsonDirksV1 Auto

;Dwarven Mail
Actor Property Urgnok Auto
Quest Property DwarvenMail_MiscQuest Auto
Book Property DwarvenMail_CrimsonDirksV8 Auto

;Studded Dragonscale
Actor Property Fathrys Auto
Quest Property StuddedDragonscale_MiscQuest Auto
Book Property StuddedDragonscale_CrimsonDirksV4 Auto

;Daedric Mail
Actor Property Erwan Auto
Quest Property DaedricMail_MiscQuest Auto
Book Property DaedricMail_CrimsonDirksV5 Auto

;Stalhrim Fur
Actor Property Skjol Auto
Quest Property StalhrimFur_MiscQuest Auto

;Arcane Accessories